# Spring_integration

./: pom.xml
src/main/java/org/flowersshop/: Main.java
src/main/java/org/flowersshop/bindings/: AddBouquetRequest.java  AddBouquetResponse.java  Bouquet.java  DeleteBouquetRequest.java  DeleteBouquetResponse.java  GetAllBouquetsRequest.java  GetAllBouquetsResponse.java  GetBouquetByNameAndPriceRequest.java  GetBouquetByNameAndPriceResponse.java  GetBouquetByNameRequest.java  GetBouquetByNameResponse.java  GetBouquetByPriceRequest.java  GetBouquetByPriceResponse.java  ObjectFactory.java  UpdateBouquetRequest.java  UpdateBouquetResponse.java  package-info.java
src/main/java/org/flowersshop/configs/: JDBCTemplateConfig.java  MvcConfig.java  SoapConfig.java  WebSecurityConfig.java
src/main/java/org/flowersshop/controllers/: BouquetRestController.java  CustomerRestController.java  MainController.java  RegistrationController.java  SaleRestController.java  TestController.java
src/main/java/org/flowersshop/entities/: Address.java  Bouquet.java  Customer.java  Flower.java  Role.java  Sale.java  Shop.java
src/main/java/org/flowersshop/exceptions/: EmptyResultSetException.java
src/main/java/org/flowersshop/mybatis/: AddressMapper.java  BouquetMapper.java  FlowerMapper.java  SalesMapper.java  ShopMapper.java
src/main/java/org/flowersshop/repositories/: AddressRepository.java  BouquetRepository.java  BouquetRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  FlowersRepository.java  RoleRepository.java  SaleRepository.java  ShopRepository.java
src/main/java/org/flowersshop/repositories/mappers/: BouquetRowMapper.java  CustomerRowMapper.java
src/main/java/org/flowersshop/services/: BouquetService.java  BouquetSoapEntityAdapterService.java  BouquetSoapService.java  CustomerRestService.java  CustomerService.java  SalesService.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/testData/: application.properties  bouquets.xsd
src/main/webapp/WEB-INF/pages/: customers.jsp  customersData.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  sales.jsp
src/test/java/org/flowersshop/bindings/: Bouquet.java
