<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.11 at 11:35:32 AM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://flowersshop.org/bindings">
    <schemaBindings map="false">
      <package name="org.flowersshop.bindings"/>
    </schemaBindings>
    <bindings scd="tns:getBouquetRequest">
      <class ref="org.flowersshop.bindings.GetBouquetRequest"/>
    </bindings>
    <bindings scd="tns:getBouquetResponse">
      <class ref="org.flowersshop.bindings.GetBouquetResponse"/>
    </bindings>
    <bindings scd="~tns:bouquet">
      <class ref="org.flowersshop.bindings.Bouquet"/>
    </bindings>
    <bindings scd="tns:getAllBouquetsRequest">
      <class ref="org.flowersshop.bindings.GetAllBouquetsRequest"/>
    </bindings>
    <bindings scd="tns:getAllBouquetsResponse">
      <class ref="org.flowersshop.bindings.GetAllBouquetsResponse"/>
    </bindings>
    <bindings scd="tns:addBouquetRequest">
      <class ref="org.flowersshop.bindings.AddBouquetRequest"/>
    </bindings>
    <bindings scd="tns:addBouquetResponse">
      <class ref="org.flowersshop.bindings.AddBouquetResponse"/>
    </bindings>
  </bindings>
</bindings>

