<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.26 at 10:06:06 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://flowersshop.org/bindings">
    <schemaBindings map="false">
      <package name="org.flowersshop.bindings"/>
    </schemaBindings>
    <bindings scd="tns:getBouquetByNameRequest">
      <class ref="org.flowersshop.bindings.GetBouquetByNameRequest"/>
    </bindings>
    <bindings scd="tns:getBouquetByNameResponse">
      <class ref="org.flowersshop.bindings.GetBouquetByNameResponse"/>
    </bindings>
    <bindings scd="~tns:bouquet">
      <class ref="org.flowersshop.bindings.Bouquet"/>
    </bindings>
    <bindings scd="tns:getBouquetByPriceRequest">
      <class ref="org.flowersshop.bindings.GetBouquetByPriceRequest"/>
    </bindings>
    <bindings scd="tns:getBouquetByPriceResponse">
      <class ref="org.flowersshop.bindings.GetBouquetByPriceResponse"/>
    </bindings>
    <bindings scd="tns:getBouquetByNameAndPriceRequest">
      <class ref="org.flowersshop.bindings.GetBouquetByNameAndPriceRequest"/>
    </bindings>
    <bindings scd="tns:getBouquetByNameAndPriceResponse">
      <class ref="org.flowersshop.bindings.GetBouquetByNameAndPriceResponse"/>
    </bindings>
    <bindings scd="tns:getAllBouquetsRequest">
      <class ref="org.flowersshop.bindings.GetAllBouquetsRequest"/>
    </bindings>
    <bindings scd="tns:getAllBouquetsResponse">
      <class ref="org.flowersshop.bindings.GetAllBouquetsResponse"/>
    </bindings>
    <bindings scd="tns:addBouquetRequest">
      <class ref="org.flowersshop.bindings.AddBouquetRequest"/>
    </bindings>
    <bindings scd="tns:addBouquetResponse">
      <class ref="org.flowersshop.bindings.AddBouquetResponse"/>
    </bindings>
    <bindings scd="tns:updateBouquetRequest">
      <class ref="org.flowersshop.bindings.UpdateBouquetRequest"/>
    </bindings>
    <bindings scd="tns:updateBouquetResponse">
      <class ref="org.flowersshop.bindings.UpdateBouquetResponse"/>
    </bindings>
    <bindings scd="tns:deleteBouquetRequest">
      <class ref="org.flowersshop.bindings.DeleteBouquetRequest"/>
    </bindings>
    <bindings scd="tns:deleteBouquetResponse">
      <class ref="org.flowersshop.bindings.DeleteBouquetResponse"/>
    </bindings>
  </bindings>
</bindings>

